<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragmentHistorique">

    <LinearLayout
        android:id="@+id/page_cnx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_page_cnx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:paddingHorizontal="20dp"
            android:text="Se connecter"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_accueil"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginTop="120dp"/>

        <Button
            android:id="@+id/btn_page_incription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="S'inscrire"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_accueil"
            android:drawableStart="@drawable/ic_baseline_create"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EnjoyFood V1.0"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#000"
            android:paddingTop="100dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/page_historique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_nbr_produits_scannee"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:text="0"/>

        <TextView
            android:id="@+id/tv_produits_scannee"
            android:layout_below="@+id/tv_nbr_produits_scannee"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits scannées"/>

        <View
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_produits_scannee"
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="#000000"/>

        <TextView
            android:id="@+id/tv_vider_historique"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_delete_24"
            android:layout_below="@id/tv_produits_scannee"
            android:text="Vider l'historique"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_historique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_vider_historique"/>

    </RelativeLayout>






</LinearLayout>