<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tab1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titre_composition"
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/composition_nutrisionnelle"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/valeur_nutri_1"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/pour_n100_ml"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/valeur_nutri_2"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/par_portion_250_ml"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#000000" />
                <TableRow
                    android:id="@+id/ligne_energie_1"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/energie"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEnergie"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 kcal"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEnergie250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 kcal"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/ligne_energie_2"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEnergie_kjoul"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 kj"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEnergie250kjoul"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 kj"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_energie"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
                <TableRow
                    android:id="@+id/ligne_matiere_grasse"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mati_res_grasses"
                        android:textColor="#FFC107"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMatiereGrasse"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FFC107"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMatiereGrasse250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FFC107"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:id="@+id/separateur_graisse_saturee"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
                <TableRow
                    android:id="@+id/ligne_graisse_saturee"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/graisses_satur_es"
                        android:textColor="#FFC107"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtGraisseS"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FFC107"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtGraisseS250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FFC107"
                        android:textSize="18sp" />
                </TableRow>


                <View
                    android:id="@+id/separateur_matiere_grasse"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
                <TableRow
                    android:id="@+id/ligne_glucide"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/glucides"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGlucide"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGlucide250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:id="@+id/separateur_sucres"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
                <TableRow
                    android:id="@+id/ligne_sucres"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/sucres"
                        android:textColor="#FF5722"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtsucre"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FF5722"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtsucre250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#FF5722"
                        android:textSize="18sp" />
                </TableRow>


                <View
                    android:id="@+id/separateur_glucide"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
                <TableRow
                    android:id="@+id/ligne_proteine"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/prot_ines"
                        android:textColor="#8BC34A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtProteine"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#8BC34A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtProteine250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textColor="#8BC34A"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:id="@+id/separateur_proteine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />

                <TableRow
                    android:id="@+id/ligne_fibre"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fibres"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtFibre"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtfibre250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0 g"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_fibre"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />

                <TableRow
                    android:id="@+id/ligne_sodium"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/sodium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSodium"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.01 g"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSodium250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.02 g"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_sodium"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />

                <TableRow
                    android:id="@+id/ligne_sel"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/sel"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSel"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.02 g"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSel250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.05 g"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_sel"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />

                <TableRow
                    android:id="@+id/ligne_calicium"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/calcium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtCalicium"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.02 g"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtCalicium250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.05 g"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_calicium"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />

                <TableRow
                    android:id="@+id/ligne_fruits_lesgumes"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="56px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fruits_l_gumes"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtFruitsLegumes"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.02 %"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtFruitsLegumes250"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/separateur_fruits_lesgumes"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/colorText" />
            </TableLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>